function fig_acv(path,p0,p1,p1_acv1,p1_acv2)

    wQ0s = readmatrix(p0);
    wQ1s = readmatrix(p1);
    wQ1s_acv1 = readmatrix(p1_acv1);
    wQ1s_acv2 = readmatrix(p1_acv2);
    
    a = linspace(-1.5,0.5,33);
    
    covar = cov(wQ0s,wQ1s);
    covar_acv1 = cov(wQ1s,wQ1s_acv1);
    covar_acv2 = cov(wQ1s,wQ1s_acv2);
    covar_0acv2 = cov(wQ0s,wQ1s_acv2);
    v0 = covar(1,1);
    v1 = covar(2,2);
    v_acv1 = covar_acv1(2,2);
    v_acv2 = covar_acv2(2,2);
    ve = v0 + a.^2*v1 + 2*a*covar(1,2);
    ve_acv1 = v0 + a.^2*(covar_acv1(1,1)+covar_acv1(2,2)) + 2*a*covar(1,2);
    ve_acv2 = v0 + a.^2*(covar_acv2(1,1)+covar_acv2(2,2)-2*covar_acv2(1,2)) + 2*a*(covar(1,2)-covar_0acv2(1,2));
    
    covar(1,2)
    covar_acv1(1,2)
    covar_acv2(1,2)
    covar_0acv2(1,2)
    
    covar(2,2)
    covar_acv1(1,1)
        
    set(0,'defaultLineLineWidth',0.7);
    set(0,'defaultLineMarkerSize',2);
    fontsize = 8;
    width = 2.5;
    height = 2.5;
    
%     ve'./v0
%     ve_acv1'./v0
%     ve_acv2'./v0
    
    figs(1) = figure('Units','inches',...
        'Position',[0 0 width height],...
        'visible','off',...
        'PaperPositionMode','auto');
    hold on
    plot(a,ve,'-o',a,v0*ones(1,length(a)),'-o');
    set(gca,...
        'Units','normalized',...
        'FontUnits','points',...
        'FontWeight','normal',...
        'FontSize',fontsize,...
        'FontName','Times')
    legend({'$v_e$','$v_0$'},...
        'interpreter','latex',...
        'FontSize',fontsize,...
        'FontName','Times',...
        'Location','NorthEast')
    ylabel('Variance',...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontSize',fontsize,...
        'FontName','Times')
    xlabel({'$\alpha$'},...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontWeight','normal',...
        'FontSize',fontsize,...
        'FontName','Times')
    fn(1) = "vev0.eps";
    hold off
    
    figs(2) = figure('Units','inches',...
        'Position',[0 0 width height],...
        'visible','on',...
        'PaperPositionMode','auto');
    hold on
    plot(a,ve./v0,'-d',a,ve_acv1./v0,'-v',a,ve_acv2./v0,'-s',a,ones(1,length(a)),'-o');
    set(gca,...
        'Units','normalized',...
        'FontUnits','points',...
        'FontWeight','normal',...
        'FontSize',fontsize,...
        'FontName','Times','Box','on')
    legend({'$v_e/v_0$','$v_1/v_0$','$v_2/v_0$'},...
        'interpreter','latex',...
        'FontSize',fontsize,...
        'FontName','Times',...
        'Location','North')
    ylabel('Variance ratio',...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontSize',fontsize,...
        'FontName','Times')
    xlabel({'$\alpha$'},...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontWeight','normal',...
        'FontSize',fontsize,...
        'FontName','Times')
    fn(2) = "ve_v0_acv.eps";
    hold off
    
    figs(3) = figure('Units','inches',...
        'Position',[0 0 width height],...
        'visible','off',...
        'PaperPositionMode','auto');
    hold on
    plot(a,log10(ve),'-o',a,log10(v0*ones(1,length(a))),'-o');
    set(gca,...
        'Units','normalized',...
        'FontUnits','points',...
        'FontWeight','normal',...
        'FontSize',fontsize,...
        'FontName','Times')
    legend({'$\log_{10}(v_e)$','$\log_{10}(v_0)$'},...
        'interpreter','latex',...
        'FontSize',fontsize,...
        'FontName','Times',...
        'Location','NorthWest')
    ylabel('Logarithm of Variance',...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontSize',fontsize,...
        'FontName','Times')
    xlabel({'$\alpha$'},...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontWeight','normal',...
        'FontSize',fontsize,...
        'FontName','Times')
    fn(3) = "logvev0.eps";
    hold off
    
    for k = 1:length(figs)
        % print each figure in figs to a separate .eps file  
        print(figs(k), '-depsc2', sprintf('%s', append(path,fn(k))))
    end
    
end